{
  "name": "avidipta_diaries",
  "version": "1.0.0",
  "description": "N/A",
  "keywords": [
    "avidipta"
  ],
  "homepage": "https://github.com/ukd007/avidipta-diaries#readme",
  "bugs": {
    "url": "https://github.com/ukd007/avidipta-diaries/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukd007/avidipta-diaries.git"
  },
  "license": "ISC",
  "author": "UKD , Tuntai",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.6.1",
    "cropperjs": "^2.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.1"
  }
}
